SCHEME_NAME=WWF

BUILD_CONFIGURATION=Debug

BUILD_SERVICE=fabric
CRASHLYTICS_GROUP=pragma_conf

TEAM_ID=ITUNES_CONNECT_TEAM_ID
CODESIGNING_IDENTITY=MATCHING_EXACTLY_YOUR_CERTIFICATE_NAME
CERTIFICATE_ID=YOUR_CERTIFICATE_ID

CERTIFICATE_FILENAME=ios_distribution_boldideas.p12
CERTIFICATE_KEY_PASSWORD=DISTRIBUTION_CERTIFICATE_P12_PSW

CERTIFICATE_FILENAME_PUSH=IN_CASE_YOU_HAVE_PUSH_NOTIFICATIONS_P12
CERTIFICATE_KEY_PASSWORD_PUSH=APNS_P12_PSW

PROVISIONING_PROFILE_NAME=WWF_Staging

BUNDLE_IDENTIFIER=com.boldideas.awesomepragmaapp.wwf.internal

EXPORT_METHOD=ad-hoc
CERTIFICATE_TYPE=adhoc

APPNAME_PREFIX=STA
