SCHEME_NAME=WWF
BUILD_CONFIGURATION=Release
BUILD_SERVICE=testflight

TEAM_ID=ITUNES_CONNECT_TEAM_ID
CODESIGNING_IDENTITY=MATCHING_EXACTLY_YOUR_CERTIFICATE_NAME
CERTIFICATE_ID=YOUR_CERTIFICATE_ID

CERTIFICATE_FILENAME=ios_distribution_certificate_filename_example.p12
CERTIFICATE_KEY_PASSWORD=DISTRIBUTION_CERTIFICATE_P12_PSW

CERTIFICATE_FILENAME_PUSH=ios_apple_push_service_certificate_filename_example.p12
CERTIFICATE_KEY_PASSWORD_PUSH=APNS_P12_PSW

PROVISIONING_PROFILE_NAME=WWF_Dev

BUNDLE_IDENTIFIER=com.boldideas.awesomepragmaapp.wwf.production

EXPORT_METHOD=app-store
