ENV_VAR_TEST=Hi there I'm an EVN VAR loaded from the root dotenv file 😁 !

FASTLANE_MIN_VERSION=2.133.0
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=STORE_IT_HERE_OR_ON_JENKINS

XCODE_PROJ_PATH=./awesomepragmaapp.xcodeproj
APP_PLIST_ROOT_PATH=../awesomepragmaapp/Supporting Files/

OUTPUTS_PATH=./output/packages
FASTLANE_USER=APPLE_USER_STORE_IT_HERE_OR_ON_JENKINS
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/[CODE]/[WEBHOOK_ID]

CRASHLYTICS_APIKEY=""
CRASHLYTICS_BUILDSECRET=""

PROVISIONING_PROFILES_PATH=./developer_files/provisioning_profiles
PROVISIONING_PROFILES_INSTALL_SCRIPT_PATH=./developer_files/scripts/install_mobile_provisiong_file.sh

TO_BE_INSTALLED_PROVISIONING_PROFILES_PATH=./fastlane/developer_files/provisioning_profiles
CERTIFICATES_PATH=./fastlane/developer_files/certs

RECREATE_PROVISIONING_PROFILE=true

KEYCHAIN_NAME=delivery_keychain
KEYCHAIN_PASSWORD=temp_keychain_passw0rd!

SKIP_PACKAGE_IPA=false
